MediaCatalog2/MainWindow.xaml

<Window x:Class="MediaCatalog2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MediaCatalog2.Controls" 
        xmlns:localConverters="clr-namespace:MediaCatalog2.Converters"
        Title="MainWindow" Height="700" Width="1050" MinWidth="500" MinHeight="400"
        Name="MainWindowElement">
    <Window.Resources>
        <localConverters:ActualWidthConverter x:Key="WidthConverter"/>
        <Style x:Key="LabelFont" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#404040"/>
            <Setter Property="FontFamily" Value="Georgia"/>
            <Setter Property="FontSize" Value="16px"/>
            <Setter Property="Margin" Value="10,15,0,0"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="30px"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <!--Меню-->
        <WrapPanel>
            <Button Name="AddNewProgram" Width="30" Height="30" Margin="5,0,0,0" Click="AddNewProgram_Click">
                <Image Source="/MediaCatalog2;component/Resources/AddIcon.png"/>
            </Button>
            <Button Name="EditProgram" Width="30" Height="30" Margin="5,0,0,0" Click="EditProgram_Click">
                <Image Source="/MediaCatalog2;component/Resources/EditIcon.png"/>
            </Button>
            <Button Name="DeleteProgram" Width="30" Height="30" Margin="5,0,0,0" Click="DeleteProgram_Click">
                <Image Source="/MediaCatalog2;component/Resources/DeleteIcon.png"/>
            </Button>
        </WrapPanel>
        <!--Карточки программ-->
        <local:TV_CardsWrap x:Name="CardsWrapPanel"  Grid.Row="1" Width="{Binding ElementName=MainWindowElement, Path=ActualWidth, Converter={StaticResource WidthConverter}}"/>
        <!--Расширенная информация о программе-->
        <Grid Grid.Row="2" Margin="0,10,0,10" Name="ExtendedCardInfoGrid">
            <ScrollViewer VerticalScrollBarVisibility="Auto" 
                          AllowDrop="True" DragEnter="ScrollViewer_DragEnter" DragLeave="ScrollViewer_DragLeave" Drop="ScrollViewer_Drop">
                <StackPanel>
                    <TextBlock Name="TV_NameBlock"
                               Style="{StaticResource LabelFont}"/>
                    <TextBlock Name="TV_DescriptionBlock"
                               Style="{StaticResource LabelFont}" 
                               TextWrapping="WrapWithOverflow"/>
                    <TextBlock Name="TV_ActorsBlock" 
                               Style="{StaticResource LabelFont}"/>
                    <TextBlock Name="TV_EstablishedBlock"
                               Style="{StaticResource LabelFont}"/>
                    <Button Width="150" Height="30" 
                            HorizontalAlignment="Right"
                            Name="SelectVideosBtn"
                            Click="SelectVideosBtn_Click">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="/MediaCatalog2;component/Resources/downloadVideo.png"/>
                            <TextBlock Text="Выбрать видео" VerticalAlignment="Center" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <!--Список видеофайлов-->
                    <ListView Margin="0,10,0,10"
                              Name="TV_FilesList">
                        <ListView.Resources>
                            <Style TargetType="{x:Type TextBlock}">
                                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=Text }"></Setter>
                            </Style>
                        </ListView.Resources>
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Имя файла" Width="100" DisplayMemberBinding="{Binding Path=Name}" ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                                <GridViewColumn Header="Хронометраж" Width="100" DisplayMemberBinding="{Binding Path=TimingInFrames}" ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                                <GridViewColumn Header="Путь к файлу" Width="500" DisplayMemberBinding="{Binding Path=CompleteName}" ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                                <GridViewColumn Header="Формат кадра" Width="150" DisplayMemberBinding="{Binding Path=Format}" ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                                <GridViewColumn Header="Размер кадра" Width="100" DisplayMemberBinding="{Binding Path=FrameSize}" ToolTipService.ToolTip="{Binding RelativeSource={RelativeSource Self}, Path=Text}"/>
                                <GridViewColumn Width="40" Header="Удал.">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Button Width="25" Name="DeleteVideoBtn" Click="DeleteVideoBtn_Click">
                                                    <Image Source="/MediaCatalog2;component/Resources/trash.png" Width="20" MinWidth="15"/>
                                                </Button>
                                            </Grid>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </ScrollViewer>
            <Border Name="ContentBorder" BorderBrush="DarkGray" BorderThickness="0 2 0 0" Grid.RowSpan="2" Margin="2"/>
        </Grid>
    </Grid>
</Window>
